import java.util.*;
import java.text.DecimalFormat;
 
public class CurrencyConverter {
 
	public static void main(String[] args) {
 
		double amount, dollar, pound, code, euro, peso;
 
		DecimalFormat f = new DecimalFormat("##.##");
 
		Scanner sc = new Scanner(System.in);
 
		System.out.println("Welcome to Muadhs Currency convertor");
 
		System.out.println("which currency You want to Convert? ");
		
		System.out.println("1 = Peso \t2 = Dollar \t3 = Pound \n4 = Euro  ");
		code = sc.nextInt();
		
		System.out.println("How much do you want to convert?");
		amount = sc.nextFloat();
         // I found a tutorial on how to make one so it game out pretty well ig
		
		if (code == 1) {
 
			dollar = amount / 19.87;
			System.out.println("Your " + amount + " Peso is  = " + f.format(dollar) + " Dollar");
 
			pound = amount / 28.19;
			System.out.println("Your " + amount + " Peso is = " + f.format(pound) + " Pound");
 
			euro = amount / 24.30;
			System.out.println("Your " + amount + " Peso is = " + f.format(euro) + " Euro");
 
			
		} else if (code == 2) {
			
 
		 peso = amount * 19.88;
			System.out.println("Your " + amount + " Dollar is : " + f.format(peso) + " Peso");
 
		pound = amount * 0.70;
			System.out.println("Your " + amount + " Dollar is : " + f.format(pound) + " Pound");
 
			euro = amount * 0.87;
			System.out.println("Your " + amount + " Dollar is : " + f.format(euro) + " Euro");
 
			
		} else if (code == 3) {
			
 
			peso = amount * 28.21 ;
			System.out.println("Your " + amount + " pound is : " + f.format(peso) + " Peso");
 
			dollar = amount * 1.26;
  	      System.out.println("Your " + amount + " pound is : " + f.format(dollar) + " Dollar");
     
			euro = amount * 1.10;
			System.out.println("Your " + amount + " pound is : " + f.format(euro) + " Euro");
 

		  } else if (code == 4) {
			
 
			peso = amount * 28.21;
			System.out.println("Your " + amount + " euro is : " + f.format(peso) + " Peso");
 
			dollar = amount * 1.14;
			System.out.println("Your " + amount + " euro is : " + f.format(dollar) + " Dollar");
 
			pound = amount * 0.90;
			System.out.println("Your " + amount + " euro is : " + f.format(pound) + " Pound");
 
		

 
		

		
		} else {
			System.out.println("Invalid input");
		}
		
		System.out.println("Made By Muadh 2021");
	}
 
}
